/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa; /* Light background color */
    color: #495057;
    margin: 0;
    padding: 0;
}

/* Navigation Bar Styles */
.navbar {
    background-color: #17a2b8; /* Aqua background color */
    color: #495057;
    padding: 1rem;
    border-bottom: 2px solid #138496; /* Darker border bottom for separation */
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-toggler-icon {
    border: 1px solid #495057;
}

.nav-link {
    color: #495057 !important; /* Light text color for better contrast */
}

/* Hero Section Styles */
.jumbotron {
    background-color: #17a2b8; /* Aqua background color */
    color: #17a2b8; /* Light text color for better contrast */
    padding: 4rem;
    border-radius: 0;
}

/* About Us Section Styles */
#about-us {
    background-color: #ffc107; /* Yellow background color */
    padding: 4rem 0;
}

/* Animated Showcase of Doctors Styles */
#doctors {
    background-color: #ffffff; /* White background color */
    padding: 4rem 0;
}

.doctor-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.doctor-item {
    text-align: center;
}

.doctor-image {
    width: 200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.doctor-image:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.doctor-caption {
    margin-top: 5px;
    font-weight: bold;
}

/* Modal Styles */
.modal-content {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #17a2b8; /* Aqua background color */
    color: white;
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

/* Contact Us Section Styles */
#contact-us {
    background-color: #28a745; /* Green background color */
    padding: 4rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.contact-item {
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff; /* White background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #495057;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .jumbotron {
        padding: 2rem;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .navbar-toggler-icon {
        margin-top: 3px;
    }
}
