<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Appointments</title>
  <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/Doctor/style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/Doctor/dashboard.html">
    <img src="img/MedicalSuite.jpg" alt="medicalSuite" width="50" height="50">
</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">Appointments</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="logout-link" href="#">Logout</a>
    </li>
  </ul>
</nav>

<div class="container mt-3">
  <h1>Your Appointments</h1>

  <table class="table">
    <thead>
      <tr>
        <th>Appointment Date</th>
        <th>Appointment Time</th>
        
      </tr>
    </thead>
    <tbody id="appointmentsTable">
      <!-- Appointments will be dynamically added here -->
    </tbody>
  </table>
</div>



<!-- Include the Firebase JavaScript SDK -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

<script>
  // Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
    authDomain: "medicalsuite-99e48.firebaseapp.com",
    projectId: "medicalsuite-99e48",
    storageBucket: "medicalsuite-99e48.appspot.com",
    messagingSenderId: "679686285511",
    appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  // Function to get the user ID from auth.js
  function getDoctorId() {
    // Replace "YOUR_DOCTOR_ID" with the actual doctor's ID
    return "ngZS5vhfzVqDnLPy1Lg0";
  }

  // Function to display appointments for the logged-in doctor
  function displayAppointmentsForDoctor() {
    var doctorId = getDoctorId(); // Get the doctor's ID from the function
    var appointmentsRef = firebase.firestore().collection("doctors").doc(doctorId).collection("appointments");

    appointmentsRef.get().then(function (appointmentsQuerySnapshot) {
      var tableRows = "";
      appointmentsQuerySnapshot.forEach(function (appointmentDoc) {
        var appointment = appointmentDoc.data();
        tableRows += "<tr>";
        // Add appointment details to the table
        tableRows += "<td>" + appointment.appointmentDate + "</td>";
        tableRows += "<td>" + appointment.appointmentTime + "</td>";
        tableRows += "<td>";

        tableRows += "</td>";
        tableRows += "</tr>";
      });

      // Replace the existing content of the appointments table
      $("#appointmentsTable").html(tableRows);
      console.log("Appointments displayed for doctor:", doctorId);
    });
  }

  // Call the function to display appointments for the logged-in doctor
  displayAppointmentsForDoctor();
</script>

<script>
    document.getElementById("logout-link").addEventListener("click", function(event) {
      event.preventDefault(); // Prevent the default link behavior
  
      // Add debug statements
    console.log("Logout link clicked");
  
  // Send a request to your server to log the user out (if needed)
  // Make sure this part is functioning correctly
  
  // Redirect the user to the login page or homepage after logout
  window.location.href = "/index.html"; // Homepage
  
  // Add a debug statement to check if the redirection code is executed
  console.log("Redirecting to index.html");
  });
  </script>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/firebase@8.2.1/firebase-app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/firebase@8.2.1/firebase-firestore.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

<!-- Optional: Add your modals here -->
</body>
</html>