/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #007bff;
    color: #ffffff;
}

.navbar-brand {
    font-weight: bold;
}

.container {
    margin-top: 30px;
}

h1 {
    color: #007bff;
}

table {
    width: 100%;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
}

thead {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#logout-link {
    color: #007bff;
}

#logout-link:hover {
    text-decoration: underline;
}

/* Login Page Styles */
.body-login {
    background: url('/img/admin_login.jpg') center center fixed; /* Replace 'background-image.jpg' with your image file path */
    background-size: cover;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-login {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1-login {
    text-align: center;
    color: #fff;
}

label-login {
    color: #fff;
}

.form-control-login {
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    color: #fff;
    border: 1px solid #fff;
}

.btn-primary-login {
    background-color: #007bff;
    border: 1px solid #007bff;
}

.btn-primary-login:hover {
    background-color: #0056b3;
    border: 1px solid #0056b3;
}

.btn-primary-login:active {
    background-color: #0056b3;
    border: 1px solid #0056b3;
}
