<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments</title>
  <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/Admin/style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/Admin/dashboard.html">
      <img src="img/MedicalSuite.jpg" alt="medicalSuite" width="50" height="50">
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/Admin/patient.html">Patients</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Appointments</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/Admin/doctor.html">Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="logout-link"  href="#">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Add Appointment Button -->
  <button type="button" class="btn btn-primary my-3 mx-3" data-toggle="modal" data-target="#addAppointmentModal">Add Appointment</button>

  <!-- Appointment Table -->
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Patient Name</th>
        <th scope="col">Patient Surname</th>
        <th scope="col">Date</th>
        <th scope="col">Time</th>
        <th scope="col">Doctor</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Table rows will be dynamically generated using JavaScript -->
    </tbody>
  </table>

  <!-- Edit Appointment Modal -->
<div class="modal fade" id="editAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="editAppointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editAppointmentModalLabel">Edit Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Edit Appointment Form -->
          <form>
            <div class="form-group">
              <label for="editAppointmentDate">Date</label>
              <input type="date" class="form-control" id="editAppointmentDate" required>
            </div>
            <div class="form-group">
              <label for="editAppointmentTime">Time</label>
              <input type="time" class="form-control" id="editAppointmentTime" required>
            </div>
            <div class="form-group">
              <label for="editAppointmentDoctor">Doctor</label>
              <input type="text" class="form-control" id="editAppointmentDoctor" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="saveAppointmentChanges">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- JavaScript code to edit an appointment -->
  <script>
    var currentEditAppointmentId; // Stores the appointment ID to be edited
  
    // Edit appointment
    $(document).on("click", ".edit-appointment", function() {
      currentEditAppointmentId = $(this).data("appointment-id");
  
      var patientId = "YOUR_PATIENT_ID"; // Replace with the actual patient's ID
  
      // Get a reference to the patient's appointments subcollection
      var appointmentsRef = firebase.firestore().collection("patients").doc(patientId).collection("appointments");
  
      appointmentsRef.doc(currentEditAppointmentId).get().then(function(appointmentDoc) {
        var appointment = appointmentDoc.data();
  
        // Populate the edit appointment form fields with the existing appointment data
        $("#editAppointmentDate").val(appointment.appointmentDate);
        $("#editAppointmentTime").val(appointment.appointmentTime);
        $("#editAppointmentDoctor").val(appointment.doctorId);
      });
    });

    // Save appointment changes
    $("#saveAppointmentChanges").click(function() {
      var date = $("#editAppointmentDate").val();
      var time = $("#editAppointmentTime").val();
      var doctor = $("#editAppointmentDoctor").val();
  
      var patientId = "YOUR_PATIENT_ID"; // Replace with the actual patient's ID
  
      // Get a reference to the patient's appointments subcollection
      var appointmentsRef = firebase.firestore().collection("patients").doc(patientId).collection("appointments");
  
      // Update the appointment with the new data
      appointmentsRef.doc(currentEditAppointmentId).update({
        appointmentDate: date,
        appointmentTime: time,
        doctorId: doctor
      }).then(function() {
        $("#editAppointmentModal").modal("hide");
        Swal.fire({
          icon: "success",
          title: "Appointment updated successfully!",
          showConfirmButton: false,
          timer: 1500
        });
  
        // Refresh the appointments table
        displayAppointmentsForAllPatients();
      }).catch(function(error) {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Something went wrong! Please try again.",
          footer: "<a href='#'>Why do I have this issue?</a>"
        });
      });
    });
  </script>
  
  </div>

  <!-- Add Appointment Modal -->
<div class="modal fade" id="addAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="addAppointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addAppointmentModalLabel">Add Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Add Appointment Form -->
          <form>
            <div class="form-group">
              <label for="addAppointmentDate">Date</label>
              <input type="date" class="form-control" id="addAppointmentDate" required>
            </div>
            <div class="form-group">
              <label for="addAppointmentTime">Time</label>
              <input type="time" class="form-control" id="addAppointmentTime" required>
            </div>
            <div class="form-group">
              <label for="addAppointmentDoctor">Doctor</label>
              <input type="text" class="form-control" id="addAppointmentDoctor" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="addAppointment">Add Appointment</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- JavaScript code to add an appointment -->
  <script>
    // Add appointment
    $("#addAppointment").click(function() {
      var date = $("#addAppointmentDate").val();
      var time = $("#addAppointmentTime").val();
      var doctor = $("#addAppointmentDoctor").val();
  
      // Replace "YOUR_PATIENT_ID" with the actual patient's ID
      var patientId = "YOUR_PATIENT_ID";
  
      // Get a reference to the patient's appointments subcollection
      var appointmentsRef = firebase.firestore().collection("patients").doc(patientId).collection("appointments");
  
      // Add the new appointment
      appointmentsRef.add({
        appointmentDate: date,
        appointmentTime: time,
        doctorId: doctor
      }).then(function() {
        $("#addAppointmentModal").modal("hide");
        Swal.fire({
          icon: "success",
          title: "Appointment added successfully!",
          showConfirmButton: false,
          timer: 1500
        });
  
        // Refresh the appointments table
        displayAppointmentsForAllPatients();
      }).catch(function(error) {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Something went wrong! Please try again.",
          footer: "<a href='#'>Why do I have this issue?</a>"
        });
      });
    });
  </script>
  
  </div>

  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.2.1/firebase-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.2.1/firebase-firestore.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Your Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
    authDomain: "medicalsuite-99e48.firebaseapp.com",
    projectId: "medicalsuite-99e48",
    storageBucket: "medicalsuite-99e48.appspot.com",
    messagingSenderId: "679686285511",
    appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Function to display appointments for all patients
    function displayAppointmentsForAllPatients() {
      var patientsRef = firebase.firestore().collection("patients");
        var DoctorsRef = firebase.firestore().collection("doctors");

        DoctorsRef.get().then(function(querySnapshot) {
        querySnapshot.forEach(function(doctor) {
        var doctordetails = doctor.data();

      patientsRef.get().then(function(querySnapshot) {
        querySnapshot.forEach(function(patientDoc) {
          var patientId = patientDoc.id;
          var patient = patientDoc.data();
          
          var appointmentsRef = patientsRef.doc(patientId).collection("appointments");
          

          appointmentsRef.get().then(function(appointmentsQuerySnapshot) {
            var tableRows = "";
            appointmentsQuerySnapshot.forEach(function(appointmentDoc) {
              var appointment = appointmentDoc.data();
              tableRows += "<tr>";
              //tableRows += "<td>" + appointmentDoc.id + "</td>";
              tableRows += "<td>" + patient.name + "</td>";
              tableRows += "<td>" + patient.surname + "</td>";  
              tableRows += "<td>" + appointment.appointmentDate + "</td>";
              tableRows += "<td>" + appointment.appointmentTime + "</td>";
              tableRows += "<td>" + doctordetails.doctorName + "</td>";
              tableRows += "<td>";
              tableRows += "<button type='button' class='btn btn-primary edit-appointment' data-toggle='modal' data-target='#editAppointmentModal' data-appointment-id='" + appointmentDoc.id + "'>Edit</button>";
              tableRows += "<button type='button' class='btn btn-danger delete-appointment' data-appointment-id='" + appointmentDoc.id + "'>Delete</button>";
              tableRows += "</td>";
              tableRows += "</tr>";
            });

            // Append the rows to the table
            $("tbody").append(tableRows);
          });
        });
      });
    });
});
    }

    // Function to delete an appointment
    // Function to delete an appointment
$(document).on("click", ".delete-appointment", function() {
  var appointmentId = $(this).data("appointment-id");
  var patientId = "YOUR_PATIENT_ID"; // Replace with the actual patient's ID

  // Get a reference to the patient's appointments subcollection
  var appointmentsRef = firebase.firestore().collection("patients").doc(patientId).collection("appointments");

  // Confirm deletion with a confirmation dialog
  Swal.fire({
    title: 'Are you sure?',
    text: "You won't be able to revert this!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    confirmButtonText: 'Yes, delete it!'
  }).then((result) => {
    if (result.isConfirmed) {
      // Delete the appointment
      appointmentsRef.doc(appointmentId).delete().then(function() {
        // Remove the corresponding table row from the UI
        $("#appointmentRow_" + appointmentId).remove();

        Swal.fire({
          icon: 'success',
          title: 'Appointment deleted successfully!',
          showConfirmButton: false,
          timer: 1500
        });
      }).catch(function(error) {
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Something went wrong! Please try again.',
          footer: "<a href='#'>Why do I have this issue?</a>"
        });
      });
    }
  });
});


    // Call the function to display appointments for all patients
    displayAppointmentsForAllPatients();
  </script>

<script>
  document.getElementById("logout-link").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default link behavior

    // Add debug statements
  console.log("Logout link clicked");

// Send a request to your server to log the user out (if needed)
// Make sure this part is functioning correctly

// Redirect the user to the login page or homepage after logout
window.location.href = "/index.html"; // Homepage

// Add a debug statement to check if the redirection code is executed
console.log("Redirecting to index.html");
});
</script>
</body>
</html>
