<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="/Admin/style.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/Admin/dashboard.html">
      <img src="img/MedicalSuite.jpg" alt="medicalSuite" width="50" height="50">
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/Admin/patient.html">Patients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Admin/appointment.html">Appointments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Admin/doctor.html">Doctors</a>
        </li>
        <li class="nav-item">
          <!-- this div part must be separated it should be on the right side -->
          <div class="nav-item">
            
            <!-- Add a logout button that triggers the logOut function -->
            <li class="nav-item">
              <a class="nav-link" href="#" id="logout-link" id="logoutButton">Logout</a>
            </li>
        </div>
        </li>
      </ul>
    </div>  
  </nav>
  <main role="main">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Dashboard</h1>
    </div>
    <!-- Sample Content -->
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Patients</h5>
            <p class="card-text" id="patients-total"></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Appointments</h5>
            <p class="card-text" id="Appointments-total"></p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Add Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
  <!-- Initialize Firebase -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
      authDomain: "medicalsuite-99e48.firebaseapp.com",
      projectId: "medicalsuite-99e48",
      storageBucket: "medicalsuite-99e48.appspot.com",
      messagingSenderId: "679686285511",
      appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
    };
    firebase.initializeApp(firebaseConfig);

    // Get a reference to the Firebase Authentication service
    var auth = firebase.auth();

    // view totoal number of patients and appointments
    var db = firebase.firestore();
    db.collection("patients").get().then((querySnapshot) => {
      document.getElementById("patients-total").innerHTML = querySnapshot.size;
    });
    db.collection("patients").doc(patientId).collection("appointments").get().then((querySnapshot) => {
      document.getElementById("Appointments-total").innerHTML = querySnapshot.size;
    });


    // Add an event listener to the logout button
    document.getElementById('logoutButton').addEventListener('click', function() {
      auth.signOut().then(function() {
        // Sign-out successful. Redirect to the index page.
        window.location.href = '/index.html';
      }).catch(function(error) {
        // An error happened during sign-out.
        console.error("Logout error:", error);
      });
    });
  </script>

<script>
  document.getElementById("logout-link").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default link behavior

    // Add debug statements
  console.log("Logout link clicked");

// Send a request to your server to log the user out (if needed)
// Make sure this part is functioning correctly

// Redirect the user to the login page or homepage after logout
window.location.href = "/index.html"; // Homepage

// Add a debug statement to check if the redirection code is executed
console.log("Redirecting to index.html");
});
</script>
</body>
</html>
