<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
    <!-- Add Bootstrap CSS and JavaScript links -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    background: url('/img/admin_login.jpg') center center fixed; /* Replace with your image URL */
    background-size: cover;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    color: #fff;
}

label {
    color: #fff;
}

.form-control {
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    color: #fff;
    border: 1px solid #fff;
}

.btn-primary {
    background-color: #007bff;
    border: 1px solid #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border: 1px solid #0056b3;
}

.btn-primary:active {
    background-color: #0056b3;
    border: 1px solid #0056b3;
}

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Admin Login</h1>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <!-- Add Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <!-- Initialize Firebase -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
            authDomain: "medicalsuite-99e48.firebaseapp.com",
            projectId: "medicalsuite-99e48",
            storageBucket: "medicalsuite-99e48.appspot.com",
            messagingSenderId: "679686285511",
            appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
        };
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the Firebase Authentication service
        var auth = firebase.auth();

        // Get a reference to the Firestore database
        var db = firebase.firestore();

        // Add an event listener to the login form
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get the admin's username and password
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Simulate user authentication using Firestore (replace this with your custom logic)
            db.collection('admin').where('username', '==', username).where('password', '==', password)
                .get()
                .then(function(querySnapshot) {
                    if (querySnapshot.docs.length === 1) {
                        // User authenticated successfully (found in Firestore)
                        window.location.href = '/admin/dashboard.html';
                    } else {
                        // Authentication failed (user not found or invalid credentials)
                        console.log('Email or password is incorrect');
                    }
                })
                .catch(function(error) {
                    // Handle authentication errors
                    console.log('Authentication error:', error);
                });
        });
    </script>

    <!-- Add Bootstrap JavaScript link (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
