<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".forgot_password"
    android:backgroundTint="@color/background"
    >

    <TextView
        android:id="@+id/r_text1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/illustration"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/illustration"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="30dp">



        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/email"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter your email"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinssemibold"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="15sp" />


    </RelativeLayout>







</RelativeLayout>