<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/patient/style.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="/patient/dashboard.html">
      <img src="/img/MedicalSuite.jpg" alt="medicalSuite" width="50" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/patient/appointments.html">Appointments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/patient/profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="logout" href="#">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container-dashboard">
  <h1>Welcome, <span id="patientName"></span></h1>
  <hr>
  <h2>Available Doctors</h2>
  <div class="row" id="doctorsGrid">
    <!-- Doctors will be dynamically added here -->
  </div>
</div>

<!-- Modal for Doctor Schedule -->
<div class="modal fade" id="scheduleModal" tabindex="-1" role="dialog" aria-labelledby="scheduleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="scheduleModalLabel">Doctor Schedule</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="doctorSchedule">Loading schedule...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for Setting Appointment -->
<div class="modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="appointmentModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="appointmentModalLabel">Set Appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="appointmentDate">Appointment Date:</label>
            <input type="date" class="form-control" id="appointmentDate">
          </div>
          <div class="form-group">
            <label for="appointmentTime">Appointment Time:</label>
            <input type="time" class="form-control" id="appointmentTime">
          </div>
          <button type="button" class="btn btn-primary" onclick="setAppointment()">Set Appointment</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Add Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
    authDomain: "medicalsuite-99e48.firebaseapp.com",
    projectId: "medicalsuite-99e48",
    storageBucket: "medicalsuite-99e48.appspot.com",
    messagingSenderId: "679686285511",
    appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
  };

  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.firestore();

  // Fetch and display doctors
  db.collection("doctors").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
      const doctorDiv = document.createElement("div");
      doctorDiv.classList.add("col-md-4");
      doctorDiv.innerHTML = `
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">${doc.data().doctorName} ${doc.data().doctorSurname}</h5>
            <p class="card-text">Specialty: ${doc.data().doctorSpecialty}</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#scheduleModal" onclick="showSchedule('${doc.id}')">View Schedule</button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#appointmentModal" onclick="setAppointment('${doc.id}')">Set Appointment</button>
          </div>
        </div>
      `;
      document.getElementById("doctorsGrid").appendChild(doctorDiv);
    });
  });

  // Function to show the doctor's schedule
  function showSchedule(doctorId) {
    const doctorSchedule = document.getElementById("doctorSchedule");
    doctorSchedule.innerHTML = "Loading schedule...";

    db.collection("doctors").doc(doctorId).get().then((doc) => {
      if (doc.exists) {
        const schedule = doc.data().doctorAvailableDays;
        doctorSchedule.innerHTML = "Available Days: " + schedule.join(", ");
      } else {
        doctorSchedule.innerHTML = "Schedule not found.";
      }
    });
  }

  // Function to set an appointment
  function setAppointment(doctorId) {
    const appointmentDate = document.getElementById("appointmentDate").value;
    const appointmentTime = document.getElementById("appointmentTime").value;

    // Validate appointment date and time (if needed)
    // If appointmentTime is before 10:00 and after 16:00, display an error message
    if (appointmentTime < "10:00" || appointmentTime > "17:00") {
      alert("Please set an appointment between 10:00 and 17:00.");
      return;
    }

    // If appointmentDate is before today, display an error message
    const today = new Date();
    const appointmentDateObj = new Date(appointmentDate);
    if (appointmentDateObj < today) {
      alert("Please set an appointment for today or a future date.");
      return;
    }

    // Get the current user
    const user = firebase.auth().currentUser;

    if (user) {
      // Check if the user is identified as a patient
      db.collection("patients").doc(user.uid).get().then((doc) => {
        if (doc.exists) {
          // The user is identified as a patient
          const patientId = user.uid; // Use the authenticated patient's UID as the patient's ID

          // Rest of the appointment setting logic
          // Save appointment details under the patient's collection in Firestore
          db.collection("patients").doc(patientId).collection("appointments").add({
            appointmentDate: appointmentDate,
            appointmentTime: appointmentTime,
            doctorId: doctorId,
          })
            .then((patientDocRef) => {
              // Save the same appointment details under the doctor's collection using the patient's ID
              db.collection("doctors").doc(doctorId).collection("appointments").doc(patientDocRef.id).set({
                appointmentDate: appointmentDate,
                appointmentTime: appointmentTime,
                patientId: patientId,
              })
                .then(() => {
                  // Send email confirmation
                  sendEmailConfirmation(user.email, appointmentDate, appointmentTime);
                  console.log("Appointment set successfully!");
                  alert("Appointment set successfully!");
                })
                .catch((doctorError) => {
                  console.error("Error adding doctor document: ", doctorError);
                });
            })
            .catch((patientError) => {
              console.error("Error adding patient document: ", patientError);
            });

          // Clear input fields and close modal (if needed)
          document.getElementById("appointmentDate").value = "";
          document.getElementById("appointmentTime").value = "";

          // Close the modal
          $("#appointmentModal").modal("hide");
        } else {
          // The user is not identified as a patient
          console.error("User is not identified as a patient.");
          alert("You must be logged in as a patient to set an appointment.");
        }
      })
        .catch((error) => {
          console.error("Error checking user type:", error);
          alert("Error checking user type. Please try again.");
        });
    } else {
      // User is not logged in
      console.error("User is not logged in.");
      alert("You must be logged in to set an appointment.");
    }
  }

  // Function to send email confirmation using Mailgun SMTP
  function sendEmailConfirmation(email, appointmentDate, appointmentTime) {
    // Replace these with your Mailgun API key and domain
    const apiKey = "your-mailgun-api-key";
    const domain = "your-mailgun-domain";

    // Set up Mailgun API endpoint
    const mailgunEndpoint = `https://api.mailgun.net/v3/${domain}/messages`;

    // Set up Mailgun API request headers
    const headers = {
      Authorization: `Basic ${btoa(`api:${apiKey}`)}`,
      "Content-Type": "application/x-www-form-urlencoded",
    };

    // Set up Mailgun API request data
    const data = new URLSearchParams();
    data.append("from", "MedicalSuite <noreply@medicalSuite.com>");
    data.append("to", email);
    data.append("subject", "Appointment Confirmation");
    data.append("text", `Your appointment on ${appointmentDate} at ${appointmentTime} is confirmed.`);

    // Make the Mailgun API request
    axios.post(mailgunEndpoint, data, { headers: headers })
      .then((response) => {
        console.log("Email sent successfully:", response.data);
      })
      .catch((error) => {
        console.error("Error sending email:", error.response.data);
      });
  }

  // Function to display patient's name
  function displayPatientName(patientId) {
    const patientName = document.getElementById("patientName");

    // Get a reference to the patient document
    const patientRef = db.collection("patients").doc(patientId);

    // Fetch the patient document
    patientRef.get().then((doc) => {
      if (doc.exists) {
        const patient = doc.data();
        patientName.innerHTML = patient.name;
      } else {
        // doc.data() will be undefined in this case
        console.error("Patient not found.");
      }
    }).catch((error) => {
      console.error("Error fetching patient: ", error);
    });
  }

  // Check if the user is logged in or not
  firebase.auth().onAuthStateChanged((user) => {
    if (user) {
      // Patient is logged in
      const patientId = user.uid;
      displayPatientName(patientId);
    } else {
      // Patient is not logged in
      console.log("No user is signed in.");
    }
  });

  // Event listener for the logout link
  document.getElementById("logout").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default link behavior

    // Sign out the user
    firebase.auth().signOut().then(function() {
      // Sign-out successful.
      // Redirect the user to the login page or homepage after logout
      window.location.href = "/index.html"; // Homepage
    }).catch(function(error) {
      // An error happened.
      console.error("Error during logout:", error);
    });
  });
</script>

<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
