<!DOCTYPE html>
<html>
<head>
    <title>Patient Login</title>
    <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
    <!-- Add Bootstrap CSS and JavaScript links -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/patient/style.css">
</head>
<body class="login-bg">
    <div class="container mt-5">
        <h1 class="text-center">Patient Login</h1>
        <form id="login-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="password" name="password">
                    <div class="input-group-append">
                        <span class="input-group-text" id="password-toggle" onclick="togglePasswordVisibility()">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3 text-center">Don't have an account? <a href="/patient/register.html">Register here</a></p>
    </div>

    <!-- Add Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Initialize Firebase -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
            authDomain: "medicalsuite-99e48.firebaseapp.com",
            projectId: "medicalsuite-99e48",
            storageBucket: "medicalsuite-99e48.appspot.com",
            messagingSenderId: "679686285511",
            appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const email = loginForm['email'].value;
            const password = loginForm['password'].value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log(user);
                    alert("Login successful.");
                    window.location.href = "/patient/dashboard.html";
                })
                .catch((error) => {
                    alert("Login failed.check your email and password.");
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorCode, errorMessage);
                });
        });

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const passwordToggle = document.getElementById('password-toggle');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordToggle.innerHTML = '<i class="fa fa-eye-slash" aria-hidden="true"></i>';
            } else {
                passwordInput.type = 'password';
                passwordToggle.innerHTML = '<i class="fa fa-eye" aria-hidden="true"></i>';
            }
        }
    </script>

    <!-- Font Awesome icons -->
    <script src="https://kit.fontawesome.com/e92a1f631e.js" crossorigin="anonymous"></script>

    <!-- Add Bootstrap JavaScript link (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
