<!DOCTYPE html>
<html>
<head>
    <title>Patient Login</title>
    <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
    <!-- Add Bootstrap CSS and JavaScript links -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/patient/style.css">
</head>
<body class="login-bg">
    <div class="container mt-5">
        <h1 class="text-center">Patient Login</h1>
        <form id="login-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3 text-center">Don't have an account? <a href="/patient/register.html">Register here</a></p>
    </div>

    <!-- Add Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <!-- Initialize Firebase -->
    <script>
        var firebaseConfig = {
            // Your Firebase config here
            apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
            authDomain: "medicalsuite-99e48.firebaseapp.com",
            projectId: "medicalsuite-99e48",
            storageBucket: "medicalsuite-99e48.appspot.com",
            messagingSenderId: "679686285511",
            appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
        };
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the Firebase Firestore database
        var db = firebase.firestore();

        // Add an event listener to the login form
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get the user's email and password
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Simulate user authentication using Firestore (replace this with your custom logic)
            db.collection('patients').where('email', '==', email).where('password', '==', password)
                .get()
                .then(function(querySnapshot) {
                    if (querySnapshot.docs.length === 1) {
                        // User authenticated successfully (found in Firestore)
                        window.location.href = '/patient/dashboard.html';
                        alert('Login successful');
                    } else {
                        // Authentication failed (user not found or invalid credentials)
                        console.log('Authentication failed');
                        alert('Check your email and password and try again');
                    }
                })
                .catch(function(error) {
                    // Handle authentication errors
                    console.log('Authentication error:', error);
                });
        });
    </script>

    <!-- Add Bootstrap JavaScript link (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
