<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration</title>
    <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
    <!-- Add Bootstrap CSS and JavaScript links -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/patient/style.css">

</head>
<body class="register-bg">
    <div class="container mt-5">
        <h1 class="text-center">Patient Registration</h1>
        <form id="register-form">
            <div class="form-group">
                <label for="name">First Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
                <label for "surname">Last Name:</label>
                <input type="text" class="form-control" id="surname" name="surname">
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="/patient/login.html">Click here to login</a></p>
    </div>

    <!-- Include your actual Firebase configuration -->
    <script src="/firebase/firebase-config.js"></script>
    
    <!-- Add Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <!-- Initialize Firebase -->
    <script>
        // Include your actual Firebase configuration (the config file is on the firebase folder)
        var firebaseConfig = {
            apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
            authDomain: "medicalsuite-99e48.firebaseapp.com",
            projectId: "medicalsuite-99e48",
            storageBucket: "medicalsuite-99e48.appspot.com",
            messagingSenderId: "679686285511",
            appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
        };
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the Firestore database
        var db = firebase.firestore();

        // Get a reference to the Firebase Auth service
        var auth = firebase.auth();

        // Add an event listener to the registration form
        document.getElementById("register-form").addEventListener("submit", function(event) {
            event.preventDefault();

            // Get the form data
            var name = document.getElementById("name").value;
            var surname = document.getElementById("surname").value;
            var phoneNumber = document.getElementById("phoneNumber").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Validate the form data
            if (name === "" || surname === "" || phoneNumber === "" || email === "" || password === "" || confirmPassword === "") {
                alert("Please fill in all fields.");
                return;
            }
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            // Create a new user account with Firebase Auth
            auth.createUserWithEmailAndPassword(email, password)
                .then(function(userCredential) {
                    // Save the user data to Firestore
                    db.collection("patients").doc(userCredential.user.uid).set({
                        name: name,
                        surname: surname,
                        phoneNumber: phoneNumber,
                        email: email,
                        password: password
                    })
                    .then(function() {
                        alert("Registration successful!");
                        window.location.href = "/patient/login.html"; // Redirect to login page
                    })
                    .catch(function(error) {
                        alert("Error saving user data: " + error.message);
                    });
                })
                .catch(function(error) {
                    alert("Error creating user account: " + error.message);
                });
        });
    </script>

    <!-- Add Bootstrap JavaScript link (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
