<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration</title>
    <link rel="icon" href="/img/MedicalSuite.jpg" type="image/png">
    <!-- Add Bootstrap CSS and JavaScript links -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/patient/style.css">
</head>
<body class="register-bg">
    <div class="container mt-5">
        <h1 class="text-center">Patient Registration</h1>
        <form id="register-form">
            <div class="form-group">
                <label for="name">First Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="surname">Last Name:</label>
                <input type="text" class="form-control" id="surname" name="surname">
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="/patient/login.html">Click here to login</a></p>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Initialize Firebase -->
    <script>
        // Include your actual Firebase configuration (the config file is on the firebase folder)
        const firebaseConfig = {
            apiKey: "AIzaSyBVmFA1iK5MSKLIhf3ACo6E0meUeRbPCgs",
            authDomain: "medicalsuite-99e48.firebaseapp.com",
            projectId: "medicalsuite-99e48",
            storageBucket: "medicalsuite-99e48.appspot.com",
            messagingSenderId: "679686285511",
            appId: "1:679686285511:web:be7e727760a15a61a9f6e2"
        };

        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        const registerForm = document.getElementById('register-form');

        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const name = registerForm['name'].value;
            const surname = registerForm['surname'].value;
            const phoneNumber = registerForm['phoneNumber'].value;
            const email = registerForm['email'].value;
            const password = registerForm['password'].value;
            const confirmPassword = registerForm['confirmPassword'].value;

            if (name === "" || surname === "" || phoneNumber === "" || email === "" || password === "" || confirmPassword === "") {
                alert("Please fill in all the fields.");
            } else if (password !== confirmPassword) {
                alert("Passwords do not match.");
            } else {
                auth.createUserWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;

                        db.collection("patients").doc(user.uid).set({
                            name: name,
                            surname: surname,
                            phoneNumber: phoneNumber,
                            email: email,
                            password: password,
                        })
                            .then(() => {
                                alert("Registration successful!");
                                window.location.href = "/patient/login.html";
                            })
                            .catch((error) => {
                                console.error("Error adding document: ", error);
                            });
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        console.log(errorCode);
                        console.log(errorMessage);
                    });
            }
        });
    </script>

    <!-- Add Bootstrap JavaScript link (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
