/* Reset some default styles */
body, h1, h2, h5 {
  margin: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #495057;
}

/* Navbar styling */
.navbar {
  background-color: lightsalmon;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #fff; /* Text color for the brand */
}

.navbar-toggler-icon {
  background-color: black;
}

.navbar-nav .nav-link {
  color: #fff;
}

.navbar-nav .nav-link:hover {
  color: #17a2b8;
}



/* Container styling */
.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 50px;
}

/* Heading styling */
h1, h2, h5 {
  color: #007bff;
}

/* Form container styling */
form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Label styling */
label {
  font-weight: bold;
}

/* Primary button styling */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* File input styling */
.form-control-file {
  margin-top: 10px;
}

/* Logout link styling */
#logout {
  color: #dc3545;
}

#logout:hover {
  text-decoration: underline;
}

/* Additional styling for alerts */
.alert {
  margin-bottom: 20px;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-danger ul, .alert-success ul {
  margin-bottom: 0;
}

.alert-danger ul li, .alert-success ul li {
  list-style-type: none;
}

.alert-danger ul li:before {
  content: "\f06a";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px;
}

.alert-success ul li:before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px;
}

/* Additional styling for table */
table {
  background-color: #fff;
  border: 1px solid #dee2e6;
}

table th, table td {
  border: 1px solid #dee2e6;
  padding: 10px;
}

table th {
  background-color: #007bff;
  color: #fff;
}

table th:first-child {
  border-top-left-radius: 5px;
}

table th:last-child {
  border-top-right-radius: 5px;
}

table tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}

table tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

/* Additional styling for pagination links */
.pagination {
  margin-top: 20px;
}

.pagination li {
  display: inline-block;
}

.pagination li a, .pagination li span {
  background-color: #fff;
  border: 1px solid #dee2e6;
  color: #007bff;
  padding: 6px 9px;
}

.pagination li.active a, .pagination li.active span {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.pagination li:first-child a, .pagination li:first-child span {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination li:last-child a, .pagination li:last-child span {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Additional styling for the footer */
footer {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

footer a {
  color: #007bff;
}

footer a:hover {
  color: #0056b3;
}

/* Add background image for the login page */
body.login-bg {
  background-image: url('/img/admin_login.jpg');
  background-size: cover;
  background-position: center;
}

/* Add background image for the register page */
body.register-bg {
  background-image: url('/img/MedicalSuite.jpg');
  background-size: cover;
  background-position: center;
}

.container-dashboard {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#doctorsGrid {
  margin-top: 20px;
}

.card {
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #6c757d;
}

