body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f8f9fa;
  color: #495057;
}

/* Add background image for the login page */
body.login-bg {
  background-image: url('/img/admin_login.jpg');
  background-size: cover;
  background-position: center;
}

/* Add background image for the register page */
body.register-bg {
  background-image: url('/img/MedicalSuite.jpg');
  background-size: cover;
  background-position: center;
}



  .navbar {
    background-color: #007bff;
    color: white;
  }

  .container-dashboard {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1, h2 {
    color: #007bff;
  }

  #doctorsGrid {
    margin-top: 20px;
  }

  .card {
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .card-text {
    color: #6c757d;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  .btn-success:hover {
    background-color: #218838;
    border-color: #218838;
  }

  .table {
    margin-top: 20px;
  }

  .table th, .table td {
    text-align: center;
  }

  .modal-content {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #007bff;
    color: white;
    border-bottom: none;
  }

  .modal-footer {
    border-top: none;
  }

  .modal-footer .btn {
    border-radius: 8px;
  }

  .modal-footer .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .modal-footer .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .modal-footer .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }

.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #007bff;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.text-center {
    text-align: center;
}

.mt-3 {
    margin-top: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

